const  toFront = asyncHandler(async (req, res) => {
    const {player}= req.params;
console.log(player)
    const playerData = await SearchForPlayer(player)
    res.json(playerData)
    function SearchForPlayer(player) {
        
        
        const options = {
            method: 'GET',
            url: 'https://lol_stats.p.rapidapi.com/na1/' + player,
            headers: {
                'X-RapidAPI-Key': 'f5363a7e87mshaf27c657b83d227p126a5ajsnddbdde284f81',
                'X-RapidAPI-Host': 'lol_stats.p.rapidapi.com'
            }
        };
        // returns data from api. if data does not exist it will return null handing the error. if data is present data will show on front end.
        return axios.request(options).then(response => response.data=="Summoner doesn't exist"? null: response.data).catch(() => null);
    }
})


                    Expected: {"__v": 0, "_id": Any<String>, "gameOverview": "yep", "laning": "yep", "player": "test", "playerGrade": "untiltable", "summoner": "zed", "teamfighting": Any<String>, "user": Any<String>}
    Received: [{"__v": 0, "_id": "62f6a35b2f4a94d0919be6c1", "gameOverview": "yep", "laning": "yep", "player": "test", "playerGrade": "untiltable", "summoner": "zed", "teamfighting": "yep", "user": "62f6a35b2f4a94d0919be6be"}]